VisualisationHeuristique/View/Resources/IntSpinner.xaml

<Border x:Class="VisualisationHeuristique.View.Resources.IntSpinner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VisualisationHeuristique.View.Resources"
        x:Name="RootBorder">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="FontSize" Value="6"/>
                <Setter Property="FontFamily" Value="#Segoe MDL2 Assets"/>
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{x:Null}"
                                BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=RootBorder}" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                    </DataTrigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="LightGray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.RowSpan="2"
                 x:Name="IntTextBox"
                 MinWidth="10"
                 Padding="2,0,0,0"
                 Text="0"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 TextAlignment="Left"
                 BorderBrush="{x:Null}"
                 BorderThickness="0"
                 LostFocus="TextBox_LostFocus"
                 TextChanged="IntTextBox_TextChanged"/>
        <Button Grid.Column="1"
                Padding="3,1,3,3"
                Content="+"
                Click="ValueUp"/>
        <Button Grid.Row="1" Grid.Column="1"
                Padding="3,3,3,1"
                Content="-"
                Click="ValueDown"/>
    </Grid>
</Border>