VisualisationHeuristique/View/Visualisation.xaml

<Window x:Class="VisualisationHeuristique.Visualisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualisationHeuristique.View"
        xmlns:resources="clr-namespace:VisualisationHeuristique.View.Resources"
        mc:Ignorable="d"
        x:Name="RootWindow"
        Title="Visualisation heuristique" Height="750" Width="1000">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" MinWidth="150" Background="WhiteSmoke">
            <GroupBox Header="Type affichage" Margin="5" Padding="5, 10, 5, 5">
                <StackPanel Orientation="Vertical">
                    <RadioButton GroupName="affichage" x:Name="oneGraph" Checked="oneGraph_Checked">Unique</RadioButton>
                    <RadioButton GroupName="affichage" x:Name="twoGraphs" Checked="twoGraphs_Checked">Comparaison cote à cote</RadioButton>
                    <RadioButton GroupName="affichage" x:Name="twoInOne" Checked="twoInOne_Checked">Comparaison groupée</RadioButton>
                </StackPanel>
            </GroupBox>

            <TextBlock Text="Choix du graphe principal :" VerticalAlignment="Center" Margin="5 10 0 0"  x:Name="principal"/>
            <ComboBox x:Name="selectedMainFile" Margin="5 0 5 5" />

            <GroupBox Header="Affichage des noeuds" Margin="5" Padding="5, 10, 5, 5">
                <StackPanel Orientation="Vertical">
                    <RadioButton GroupName="mainGraphNodes">Tous</RadioButton>
                    <RadioButton GroupName="mainGraphNodes" x:Name="mainGraphVisitedNodes">Visités</RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Grouper les noeuds" Margin="5" Padding="5, 10, 5, 5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="mainGraphGroupNodes" x:Name="mainGraphGroupNodes" Padding="5 0" Checked="mainGraphGroup_checked">Oui</RadioButton>
                        <RadioButton GroupName="mainGraphGroupNodes" Checked="mainGraphGroup_checked">Non</RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="mainGraphGroupSelector">
                        <TextBlock Text="Niveau de groupement :" VerticalAlignment="Center"/>
                        <resources:IntSpinner x:Name="mainGraphGroupLevel" Value="1"></resources:IntSpinner>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Afficher le nom des arcs" Margin="5" Padding="5, 10, 5, 5">
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="mainGraphEdgeName" x:Name="mainGraphEdgeName" Padding="5 0" IsChecked="True">Oui</RadioButton>
                    <RadioButton GroupName="mainGraphEdgeName">Non</RadioButton>
                </StackPanel>
            </GroupBox>

            <StackPanel x:Name="secondGraph">
                <TextBlock Text="Choix du graphe secondaire :" VerticalAlignment="Center" Margin="5 20 0 0" x:Name="secondaire"/>
                <ComboBox x:Name="selectedSecondaryFile" Margin="5 0" />

                <StackPanel x:Name="radioSecond">
                    <GroupBox Header="Affichage des noeuds" Margin="5" Padding="5, 10, 5, 5">
                        <StackPanel Orientation="Vertical">
                            <RadioButton GroupName="secondGraphNodes">Tous</RadioButton>
                            <RadioButton GroupName="secondGraphNodes" x:Name="secondGraphVisitedNodes">Visités</RadioButton>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Grouper les noeuds" Margin="5" Padding="5, 10, 5, 5">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton GroupName="secondGraphGroupNodes" x:Name="secondGraphGroupNodes" Padding="5 0" Checked="secondGraphGroup_checked">Oui</RadioButton>
                                <RadioButton GroupName="secondGraphGroupNodes" Checked="secondGraphGroup_checked">Non</RadioButton>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="secondGraphGroupSelector">
                                <TextBlock Text="Niveau de groupement :" VerticalAlignment="Center"/>
                                <resources:IntSpinner x:Name="secondGraphhGroupLevel" Value="1"></resources:IntSpinner>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Afficher le nom des arcs" Margin="5" Padding="5, 10, 5, 5">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="secondGraphEdgeName" x:Name="secondGraphEdgeName" Padding="5 0" IsChecked="True">Oui</RadioButton>
                            <RadioButton GroupName="secondGraphEdgeName">Non</RadioButton>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>

            <Button Width="60" Margin="0 15 0 0" Click="calculer_Clicked">Calculer</Button>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="{x:Type ColumnDefinition}">
                            <Setter Property="Width" Value="*"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SecondaryVisible, Mode=OneWay}" Value="False">
                                    <Setter Property="Width" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel x:Name="grapheContainer1" Loaded="grapheContainer_Loaded" ClipToBounds="True" Grid.Column="0"/>
            <Border BorderBrush="Gray" BorderThickness="1 0 0 0"  Grid.Column="1">
                <DockPanel x:Name="grapheContainer2" ClipToBounds="True"/>
            </Border>
        </Grid>

    </DockPanel>
</Window>
